<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1a1f335d-5710-438a-a14c-0bcb3c80ee67" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.editorconfig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.env.example" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.gitattributes" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.htaccess" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/codeStyles/codeStyleConfig.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/commandlinetools/Laravel_04_11_2020__22_16.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/commandlinetools/schemas/frameworkDescriptionVersion1.1.4.xsd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/dataSources.local.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/dataSources/c0283263-90d8-4319-9b46-3c7900dbaac8.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/dataSources/c0283263-90d8-4319-9b46-3c7900dbaac8/storage_v2/_src_/schema/information_schema.FNRwLQ.meta" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/php-test-framework.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/phpunit.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/site.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.styleci.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Foto.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Controllers/Auth/ForgotPasswordController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Controllers/Auth/LoginController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Controllers/Auth/ResetPasswordController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Controllers/Auth/VerificationController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Controllers/Controller.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Controllers/PagesController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Kernel.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Middleware/Authenticate.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Middleware/CheckForMaintenanceMode.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Middleware/EncryptCookies.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Middleware/RedirectIfAuthenticated.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Middleware/TrimStrings.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Middleware/TrustProxies.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Middleware/VerifyCsrfToken.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Menu.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Poster.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Providers/AuthServiceProvider.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Providers/BroadcastServiceProvider.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Providers/EventServiceProvider.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Providers/RouteServiceProvider.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/User.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Video.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/artisan" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/composer.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/composer.lock" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/app.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/auth.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/broadcasting.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/cache.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/database.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/filesystems.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/hashing.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/logging.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/mail.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/queue.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/services.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/session.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/view.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/database/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/database/factories/UserFactory.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/database/migrations/2014_10_12_100000_create_password_resets_table.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/database/seeds/DatabaseSeeder.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/phpunit.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/.htaccess" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/css/app.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/css/component.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/css/format.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/css/jquery.fancybox.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/css/normalize.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/favicon.ico" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/index.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/app.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/jquery-1.5.2.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/jquery.cross-slide.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/jquery.fancybox.pack.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/jquery.mousewheel-3.0.6.pack.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/jquery.validate.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/modernizr.custom.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/myscripts.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/mix-manifest.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/robots.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/web.config" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/readme.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/js/app.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/js/bootstrap.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/js/components/ExampleComponent.vue" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/lang/en/auth.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/lang/en/pagination.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/lang/en/passwords.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/lang/en/validation.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/sass/_variables.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/sass/app.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/about.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/concert.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/concerts.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/contacts.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/cooperation.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/fancybox.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/foto.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/friends.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/home.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/layout.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/leader.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/menu.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/multimedia.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/page-under-construction.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/poster.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/vendor/fancybox.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/vendor/pagination/bootstrap-4.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/vendor/pagination/default.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/vendor/pagination/semantic-ui.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/vendor/pagination/simple-bootstrap-4.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/vendor/pagination/simple-default.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/video.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/routes/api.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/routes/channels.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/routes/console.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/server.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/webpack.mix.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
    </include_path>
  </component>
  <component name="ProjectId" id="1jq2XVa8q8uAcvCjq5nus6cGPjJ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mariadb" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\OpenServer\domains\site\resources\views" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner configuration_file="$PROJECT_DIR$/phpunit.xml" scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1a1f335d-5710-438a-a14c-0bcb3c80ee67" name="Default Changelist" comment="" />
      <created>1604517354116</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604517354116</updated>
      <workItem from="1604517358509" duration="588000" />
      <workItem from="1604518833610" duration="40905000" />
      <workItem from="1604684667402" duration="1064000" />
      <workItem from="1604685773526" duration="2583000" />
      <workItem from="1604853113760" duration="5971000" />
      <workItem from="1604920411382" duration="4927000" />
      <workItem from="1604951663505" duration="1003000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="2587" y="162" key="#PHP" timestamp="1604685255215">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2587" y="162" key="#PHP/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1604685255215" />
    <state x="2472" y="178" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1604543839761">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2472" y="178" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1604543839761" />
    <state width="254" height="195" key="DatabaseViewActions_Filter" timestamp="1604543880621">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="254" height="195" key="DatabaseViewActions_Filter/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1604543880621" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1604685745445">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1604685745445" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1604685745444">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1604685745444" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1604685745444">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1604685745444" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1604685745445">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1604685745445" />
    <state width="196" height="457" key="HiddenNamespacesPopup" timestamp="1604543873249">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="196" height="457" key="HiddenNamespacesPopup/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1604543873249" />
    <state x="2714" y="443" key="NewPhpFileDialog" timestamp="1604951906110">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2714" y="443" key="NewPhpFileDialog/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1604951906110" />
    <state x="2676" y="337" width="408" height="358" key="com.intellij.database.psi.DbRenamePsiElementProcessor.DbRenameDialog" timestamp="1604594177976">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2676" y="337" width="408" height="358" key="com.intellij.database.psi.DbRenamePsiElementProcessor.DbRenameDialog/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1604594177976" />
    <state x="2733" y="241" width="821" height="663" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog" timestamp="1604685115496">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2733" y="241" width="821" height="663" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1604685115496" />
    <state x="2654" y="106" width="1237" height="1028" key="dock-window-1" timestamp="1604686203760">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2654" y="106" width="1237" height="1028" key="dock-window-1/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1604686203760" />
  </component>
</project>